[config]
fullscreen = 0
automatic_input_grab = 0

keep_aspect = 1
floppies_dir = .
floppy_overlays_dir = .
kickstarts_dir = $HOME/amiga/rom
logs_dir = $HOME/amiga/logs
screenshots_output_dir = .
floppy_drive_speed = 0
floppy_drive_volume = 0
kickstart_file = $HOME/amiga/rom/kickstart-1.3.rom
console_debugger = 1
warp_mode = 1
chip_memory = 512
fast_memory = 0
slow_memory = 512
initial_grab_input = 0
serial_port = /tmp/uaetty
governor_warning = 0

floppy_drive_0 = lugburz.adf
